RoomAvail

Room
AvailDate
AvailArray
R08
R09
R10
R11
R12
R13
R14
R15
R16
R17

AccessDataSource2:
SELECT [AvailArray], [AvailDate] FROM [RoomAvail] WHERE (([AvailDate] = ?) AND ([Room] = ?))
----------------------
Rooms

RoomName
AvailArray1

AccessDataSource1:
SELECT [RoomName] FROM [Rooms]
----------------------
UserAvail

User_
AvailDate_
AvailArray_
A08
A09
A10
A11
A12
A13
A14
A15
A16
A17

AccessDataSource3:
SELECT User_, AvailDate_, AvailArray_, A08, A09, A10, A11, A12, A13, A14, A15, A16, A17, Format(AvailDate_, 'dd-mmm-yyyy') AS DateAvail FROM UserAvail WHERE (User_ = uname)
----------------------
UserInfo

UserName
Password
Type

SqlDataSource1
SELECT [UserName] FROM [UserInfo]
----------------------
